# mobileGen

./: .env.example  .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilegen/: MainActivity.kt  MyApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile  README.md
ios/src/: AppDelegate.swift
react-native/: App.js  index.js  package.json
