apply plugin: 'com.android.application'

android {
    compileSdk 31
    defaultConfig {
        applicationId 'com.mobilegen'
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName '1.0'
        buildConfigField 'String', 'OTEL_EXPORTER_OTLP_ENDPOINT', '"https://otel-demo-a5630c.apm.us-east-1.aws.elastic.cloud:443"'
        buildConfigField 'String', 'OTEL_EXPORTER_OTLP_HEADERS', '"ApiKey UjYyUWM1WUJXM0ZuaU1RdFFKa3Q6VzNBc29PZ0g2RXJqYmdXYWstMnBrUQ=="'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.embrace.android:android-sdk:3.+'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.22.1'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.22.1'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.22.1'
}
