apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Load secrets from environment variables (ensure you have exported them via .env)
def embraceApiKey = System.getenv('EMBRACE_API_KEY') ?: ''
def otelEndpoint    = System.getenv('OTEL_EXPORTER_OTLP_ENDPOINT') ?: ''
def otelHeaders     = System.getenv('OTEL_EXPORTER_OTLP_HEADERS') ?: ''

android {
    compileSdk 31
    defaultConfig {
        applicationId 'com.mobilegen'
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName '1.0'
        // Injected from environment variables
        buildConfigField 'String', 'EMBRACE_API_KEY',        "\"${embraceApiKey}\""
        buildConfigField 'String', 'OTEL_EXPORTER_OTLP_ENDPOINT', "\"${otelEndpoint}\""
        buildConfigField 'String', 'OTEL_EXPORTER_OTLP_HEADERS',  "\"${otelHeaders}\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.embrace.android:android-sdk:3.+'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.22.1'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.22.1'
    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.22.1'
}
